# prelim-highbrow-tribes

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/service/core/: ClientInfo.java  Interests.java  Quotation.java  Tribe.java  UserInfo.java
Core/src/main/java/service/message/: InterestsRequest.java  InterestsResponse.java  NewUserRequest.java  NewUserResponse.java  UserCreationRequest.java  UserCreationResponse.java
Core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  ChatMessageReceive.java  ChatMessageSend.java  ChatRegisterRequest.java  ChatRegisterResponse.java  InterestsRequest.java  InterestsResponse.java  NewUserRequest.java  NewUserResponse.java  QuotationRequest.java  QuotationResponse.java  TribeDetailResponse.java
TriberSystem/: pom.xml
TriberSystem/src/main/java/service/actor/: Matcher.java  Triber.java
TriberSystem/src/main/java/service/tribersystem/: Main.java  TriberSystem.java
TriberSystem/src/main/resources/: application.conf
TriberSystem/src/test/java/: TriberSystemTest.java
centralCore/src/main/java/service/centralCore/: Interests.java  Tribe.java  UserInfo.java
centralCore/src/main/java/service/messages/: ChatMessageReceive.java  ChatMessageSend.java  ChatRegisterRequest.java  ChatRegisterResponse.java  InterestsRequest.java  InterestsResponse.java  NewUserRequest.java  NewUserResponse.java  TribeCreationRequest.java  TribeDetailRequest.java  TribeDetailResponse.java  TribeSuggestion.java  TriberInitializationResponse.java  UserCreationRequest.java  UserCreationResponse.java
client/: pom.xml
client/src/main/java/service/actor/: Client.java
client2/: pom.xml
client2/src/main/java/service/actor/: Client2.java
client3/: pom.xml
communicator/: pom.xml
communicator/src/main/java/service/actor/: Communicator.java
database/: tribesDb.mv.db
restsystem/: pom.xml
restsystem/src/main/java/service/actor/: Interest.java
user/: pom.xml
user/database/: tribesDb.mv.db
user/src/main/java/com/example/Tribes/: TribesApplication.java
user/src/main/java/com/example/Tribes/Model/: User.java
user/src/main/java/com/example/Tribes/Repo/: Constants.java  (+1 more)
(+3 files in other folders)
